Practic11/MainWindow.xaml

<Window x:Class="Practic11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic11"
        mc:Ignorable="d"
        Title="MainWindow" Height="357" Width="630">
    <Grid Height="257" VerticalAlignment="Top" Margin="0,-2,0,0">
        <ListBox x:Name="listBox" Margin="16,32,0,0" HorizontalAlignment="Left" Width="233" Height="68" VerticalAlignment="Top"/>
        <Button x:Name="Rez"  Content="Рассчитать" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top" Click="Rez_Click"/>
        <TextBox x:Name="theLine" HorizontalAlignment="Left" Margin="95,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="20"/>
        <Button x:Name="Exite" Content="Выход" HorizontalAlignment="Left" Margin="132,206,0,0" VerticalAlignment="Top" Click="Exite_Click"/>
        <Button x:Name="Info" Content="О программе" HorizontalAlignment="Left" Margin="20,206,0,0" VerticalAlignment="Top" Click="Info_Click"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="352,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,-0.31" Click="Button_Click"/>
        <ListBox x:Name="listBox1"  Margin="330,17,50,157"/>
        <TextBox x:Name="theLine1"  HorizontalAlignment="Left" Margin="455,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
